{
  "name": "juw-timetable-system",
  "version": "1.0.0",
  "description": "Jinnah University for Women - Timetable Management System",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup:db": "cd backend && node config/migrate.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
